М13_Task1/MainWindow.xaml

<Window x:Class="М13_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:М13_Task1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="750" MaxHeight="600" MaxWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">


            <ScrollViewer >
                <ListBox x:Name="ClientList" SelectionChanged="ClientList_SelectionChanged" Height="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding}"  FontSize="10"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <TextBlock Text="Счета:"/>

            <ListBox x:Name="AccountList" Height="80" SelectionChanged="AccountList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
        </StackPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,262,0,0" VerticalAlignment="Top" Width="5"/>


        <StackPanel Grid.Column="2" Margin="5">
            <GroupBox Header="Внести денежные средства в кассу:">
                <StackPanel>
                    <TextBlock >Касса:</TextBlock>
                    <TextBlock x:Name="Cash" Text="{Binding}"/>
                    <TextBlock >Сумма:</TextBlock>
                    <TextBox x:Name="Amount1"/>
                    <Button x:Name="CashButton" Content="Внести в кассу" Click="Cash_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Перевод денежных средств между счетами:">
                <StackPanel>
                    <TextBlock >Источник пополнения:</TextBlock>
                    <TextBlock x:Name="SourceAccount"/>
                    <Button x:Name="AnotherAccount" Content="Выбрать другой счет" Click="AnotherAccount_Click"/>
                    <Button x:Name="ChooseCash" Content="Выбрать кассу" Click="ChooseCash_Click"/>

                    <TextBlock >Счет для пополнения:</TextBlock>
                    <TextBlock x:Name="SelectedAccount"/>
                    <TextBlock >Сумма:</TextBlock>

                    <TextBox x:Name="Amount2"/>
                    <Button x:Name="CashTransferContr" Content="Перевод (контр)" Click="CashTransferContr_Click"/>
                    <Button x:Name="CashTransferCov" Content="Перевод (ков)" Click="CashTransferCov_Click"/>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</Window>
